# Kotlin_Demo_2

./: settings.gradle
app/: build.gradle
app/schemas/com.example.kotlin_ex2.data.database.main.MainDataBase/: 1.json
app/src/androidTest/java/com/example/kotlin_ex2/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: add_lottie.json  join_group_lottie.json  loading_lottie.json  whatsapp_splash_lottie.json
app/src/main/java/com/example/kotlin_ex2/: BaseApplication.kt
app/src/main/java/com/example/kotlin_ex2/common/: AppAnimations.kt  Constants.kt  Utils.kt
app/src/main/java/com/example/kotlin_ex2/data/database/: AppDataBase.kt  Converters.kt  DataBaseWhatsappGroupTagJoinDao.kt  DatabaseLayer.kt  TagDao.kt  WhatsappGroupDao.kt
app/src/main/java/com/example/kotlin_ex2/data/database/entities/: DataBaseTag.kt  DataBaseWhatsappGroup.kt  DataBaseWhatsappGroupTagJoin.kt
app/src/main/java/com/example/kotlin_ex2/data/database/main/: Converters.kt  MainDataBase.kt  TagDao.kt  WhatsappGroupDao.kt
app/src/main/java/com/example/kotlin_ex2/data/database/main/entities/: DataBaseTag.kt  DataBaseWhatsappGroup.kt
app/src/main/java/com/example/kotlin_ex2/di/: ActivityBuildersModule.kt  AppComponent.kt  AppModule.kt  DialogFragmentBuildersModule.kt  ViewModelFactoryModule.kt  ViewModelKey.kt  ViewModelsModule.kt
app/src/main/java/com/example/kotlin_ex2/di/main/: MainModule.kt  MainScope.kt  MainViewModelsModule.kt
app/src/main/java/com/example/kotlin_ex2/domain/: Tag.kt  WhatsappGroup.kt
app/src/main/java/com/example/kotlin_ex2/models/: ApiResponseModel.kt  Tag.kt  Test.kt  WhatsappGroup.kt
app/src/main/java/com/example/kotlin_ex2/network/: RequestStatus.kt  WhatsappGroupApiService.kt
app/src/main/java/com/example/kotlin_ex2/network/main/: RequestStatus.kt  WhatsappGroupApiService.kt
app/src/main/java/com/example/kotlin_ex2/network/main/models/: ApiResponseListModel.kt  NetworkTag.kt  NetworkWhatsappGroup.kt
app/src/main/java/com/example/kotlin_ex2/network/models/: ApiResponseListModel.kt  NetworkTag.kt  NetworkWhatsappGroup.kt
app/src/main/java/com/example/kotlin_ex2/repositories/: Action.kt  AppBoundaryCallback.kt  Repository.kt
app/src/main/java/com/example/kotlin_ex2/repositories/main/: Action.kt  AppBoundaryCallback.kt  MainRepository.kt  Resource.kt
app/src/main/java/com/example/kotlin_ex2/ui/main/: AddWhatsappGroupDialogFragment.kt  FilterDialogFragment.kt  MainActivity.kt  MainListItemDecoration.kt  MainRecyclerAdapter.kt  MainViewModel.kt  TagFilterFragment.kt
app/src/main/java/com/example/kotlin_ex2/ui/main/views/: ListItemBindingAdapters.kt  TagFilterView.kt  TagsView.kt  ToggleView.kt
app/src/main/java/com/example/kotlin_ex2/viewmodel/: AppViewModelFactory.kt
app/src/main/res/anim/: shake_animation.xml
app/src/main/res/animator/: icon_property_animator.xml
app/src/main/res/drawable/: ic_add_white_48dp.xml  ic_filter_list_white_48dp.xml  progress_bar_drawable.xml
app/src/main/res/font/: alegreya.xml
app/src/main/res/layout/: activity_main.xml  activity_main_group_list_item.xml  activity_main_group_list_network_status_item.xml  add_whatsappgroup_dialog_fragment.xml  filter_dialog_fragment.xml  tag_filter_fragment_layout.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimen.xml  preloaded_fonts.xml  strings.xml  styles.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/example/kotlin_ex2/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
