<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/activityMainRootCl"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:background="@drawable/activity_main_top_drawable_bg"

        app:layout_constraintTop_toTopOf="parent" />


    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/main_FilterButtonLv"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_marginTop="8dp"
        app:layout_constraintEnd_toStartOf="@+id/main_groupsRecycler"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:lottie_speed="5"
        app:lottie_autoPlay="false"
        app:lottie_fileName="filter_lottie.json"
        app:lottie_loop="false" />


    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/main_AddButtonLv"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginTop="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/main_groupsRecycler"
        app:layout_constraintTop_toTopOf="parent"
        app:lottie_speed="5"
        app:lottie_autoPlay="false"
        app:lottie_fileName="add_lottie.json"
        app:lottie_loop="false" />


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/main_groupsRecycler"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintWidth_percent="0.7" />


</androidx.constraintlayout.widget.ConstraintLayout>